{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesApp": "Host=localhost;Port=5432;Database=salesapp;User ID=salesuser;Password=12345678"
  }
}
